# STROMMAPBOX

./: AndroidManifest.xml  README.md  build.gradle
java/com/example/testingmap/: MainActivity.java
res/layout/: activity_main.xml  content_main.xml
res/menu/: menu_main.xml
res/values/: strings.xml
