apply plugin: 'com.android.application'
apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.testingmap"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.2@aar') {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-java-geojson'
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
        transitive=true
    }
}

repositories {
    mavenCentral()

}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}
// This is the main dependency for adding maps to the app
dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
// This is the geocoder dependency
dependencies {
    compile ('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar'){
        transitive=true
    }
}
//directions dependency
dependencies {
    compile ('com.mapbox.mapboxsdk:mapbox-android-directions:1.0.0@aar'){
        transitive=true
    }
}

dependencies {
    compile ('com.mapbox.mapboxsdk:mapbox-android-services:2.1.1@aar'){
        transitive=true
    }
}
dependencies {
    compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.3.1'
    compile 'com.mapbox.mapboxsdk:mapbox-android-ui:2.1.1'


    // Other dependencies

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

}
android {
    lintOptions {
        abortOnError false
    }
}