<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="382dp"


        android:layout_marginTop="2dp"
        mapbox:layout_constraintHorizontal_bias="0.0"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"

        mapbox:mapbox_cameraZoom="1"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/location_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="12sp"
            android:layout_marginRight="12sp"
            android:clickable="true"
            mapbox:fabSize="mini"
            mapbox:srcCompat="@drawable/ic_my_location_24dp" />

        <com.mapbox.services.android.ui.geocoder.GeocoderAutoCompleteView
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/white"
            android:layout_gravity="center_horizontal|"

            android:elevation="12dp"
            android:hint="Search Location"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black" />
    </com.mapbox.mapboxsdk.maps.MapView>


</android.support.constraint.ConstraintLayout>


